{
	"name": "replurk",
	"version": "1.0.1",
	"description": "RePlurk Source Code",
	"main": "index.php",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dwaan/replurk.git"
	},
	"author": "Dwan",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/dwaan/replurk/issues"
	},
	"homepage": "https://dwaan.com/replurk2020",
	"devDependencies": {
		"autoprefixer": "^9.8.6",
		"browser-sync": "^2.26.14",
		"cssnano": "^4.1.10",
		"gulp": "^4.0.2",
		"gulp-concat": "^2.6.1",
		"gulp-connect-php": "^1.0.3",
		"gulp-htmlmin": "^5.0.1",
		"gulp-postcss": "^8.0.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify": "^3.0.2"
	},
	"dependencies": {
		"gsap": "latest",
		"normalize.css": "^8.0.1"
	},
	"browserslist": [
		"last 100 version",
		"> 100%",
		"IE 7"
	],
	"cssnano": {
		"preset": [
			"default",
			{
				"discardComments": {
					"removeAll": true
				}
			}
		]
	}
}
